<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Visualization of American College Choosing</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="page-header" style="text-align:center">
            <h1>Visualization of American College Choosing</h1>
        </div>
        <p>
            <font color="brown" size="3px"><b>WHY?</b></font><br> Southeast Asian countries have a wide range of Human Development Index (HDI) values. HDI is based on a measure of social and economic development. When comparing HDI values, Brunei and Singapore are at the top. There is a tremendous gap when comparing Brunei and Singapore's Gross National Income to the rest of the countries. Singapore also has the highest life expectancy and years of schooling. As of now, it is the most developed country in Southeast Asia.
        </p>
        <p>
            <font color="brown" size="3px"><b>HOW?</b></font><br> I am going to use d3.js library mainly for this visualization job.
        </p>
        <p>
            <font color="brown" size="3px"><b>WHAT?</b></font><br> Southeast Asian countries have a wide range of Human Development Index (HDI) values. HDI is based on a measure of social and economic development. When comparing HDI values, Brunei and Singapore are at the top. There is a tremendous gap when comparing Brunei and Singapore's Gross National Income to the rest of the countries. Singapore also has the highest life expectancy and years of schooling. As of now, it is the most developed country in Southeast Asia.
        </p>
        <br>
        <div class="iamge-demo" style="display: flex; justify-content: center;">
            <img src="Demo.png" alt="Demo" height="450" width="750">
        </div>
        <br><br>
        <p id="myAllign" style="font-size:17px; text-align:center">
            (This is just a rough design demo)
        </p>
    </div>

    <div class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 style="font-weight: bold"><br/>Created by</h4>
                    <p id="myParagraph">
                        Ziye Han
                    </p>
                    <h4 style="font-weight: bold"><br/>Email Address</h4>
                    <p id="myParagraph">
                        zhan12@ucsc.edu
                    </p>
                    <h4 style="font-weight: bold"><br/>Designed for</h4>
                    <p id="myParagraph">CMPS 263: Data Driven Discovery and Visualization, Winter 2018</p>
                </div>
            </div>
        </div>
        <div class="container">
            <br/>
            <div class="row">
                <div class="col-md-4">
                    <h4 style="font-weight: bold">Visualization Sources</h4>
                    <p id="myParagraph">
                        index.html <br/> index.js <br/> index.css
                        <p>
                </div>
                <div class="col-md-4">
                    <h4 style="font-weight: bold">Data Sources</h4>
                    <p id="myParagraph">
                        Human Development Reports<br/>
                        <a href="http://hdr.undp.org/en/composite/HDI">http://hdr.undp.org</a> <br> <br/> Thematic Mapping<br/>
                        <a href="http://thematicmapping.org/downloads/world_borders.php">http://thematicmapping.org</a>
                        <p>
                </div>
                <div class="col-md-4">
                    <h4 style="font-weight: bold">References</h4>
                    <p id="myParagraph">
                        <a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">https://maxcdn.bootstrapcdn.com</a>
                        <br/>
                        <a href="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">https://ajax.googleapis.com</a>
                        <br/>
                        <a href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">https://maxcdn.bootstrapcdn.com</a>
                        <br/>
                        <a href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">https://fonts.googleapis.com</a>
                        <br/>
                        <a href="http://www.d3noob.org/2013/01/adding-grid-lines-to-d3js-graph.html" rel="stylesheet">http://www.d3noob.org</a>
                        <br/>
                        <a href="http://bl.ocks.org/zanarmstrong/05c1e95bf7aa16c4768e" rel="stylesheet">http://bl.ocks.org</a>
                        <br/>
                        <a href="http://www.w3schools.com/js/js_htmldom_nodes.asp" rel="stylesheet">http://www.w3schools.com</a>
                        <br/>
                        <a href="http://www.w3schools.com/js/js_htmldom_navigation.asp" rel="stylesheet">http://www.w3schools.com/js</a>
                        <p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
